account_not_exist=Tài khoản không tồn tại
success=Thành công
duplicate_email=Email đã bị sử dụng trước đó
wrong_password=Sai mật khẩu
male=Nam
female=Nữ
other=Khác
can_not_be_parent_of_self=Không thể chọn chính mình làm mục cha
not_valid_parent_size=Size cha không hợp lệ